<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Navbar</title>
    <style>
        .navbar{
            background-color: chartreuse;
            font-size: 30px;
            padding: 0;
            margin: 0;
            position: sticky;
            width: 100%;
            top: 0px;
            display: flex;
            align-items: center;
            height: 45px;
        }
     
        .shop{
            display: flex;
            position: fixed;
        }
        .logo{
        height: 35px;
        margin-right: 5px;
        
        }
       .menus{
        margin-left: 800px;
       }
       .page{
        margin: 0px 10px;
        text-decoration: none;
        color: black;
       }
       .page:hover{
        text-decoration:underline;
       }
       .search{
        margin-left: 130px;
       }
       .ser{
        border-radius: 30px;
        height: 29px;
        border:darkgreen 1px solid;
        
       }
       .icon{
        height: 30px;
       }
    </style>
</head>
<body>
    <div class="navbar"> 
        <div class="shop">
            <img src="./img/seller.png" class="logo"></h2>adidas shop</div>
            <div class="menus">
                <a href="#" class="page">home</a>
                <a href="#" class="page">about</a>
                <a href="#" class="page">contact</a>
               </div>
               <div class="search">
                <input type="text" placeholder="search" class="ser">
               </div>
               <div>
              <img src="./img/menu-bar.png" class="icon">
               </div>
               <h1 class="heading">Welcome to our shoes shpoe</h1>
    <div class="container">
        <div class="shoes"><img src="./img/shoes1.jpg" class="img"> 
            <h1 class="heading">Sports shoes</h1>
        <p class="desc">Ready for a jog? When your feet pound the pavement, you'll want  a shoe with plenty of cushioning to absorb the shock.</p>
    <button class="btn">Buy Now</button></div>
    <div class="shoes"><img src="./img/shoes2.jpg" class="img"> 
        <h1 class="heading">Sports shoes</h1>
    <p class="desc">Ready for a jog? When your feet pound the pavement, you'll want  a shoe with plenty of cushioning to absorb the shock.</p>
<button class="btn">Buy Now</button></div>
<div class="shoes"><img src="./img/shoes3.jpg" class="img"> 
    <h1 class="heading">Sports shoes</h1>
<p class="desc">Ready for a jog? When your feet pound the pavement, you'll want  a shoe with plenty of cushioning to absorb the shock.</p>
<button class="btn">Buy Now</button></div>
<div class="shoes"><img src="./img/shoes4.jpg" class="img"> 
    <h1 class="heading">Sports shoes</h1>
<p class="desc">Ready for a jog? When your feet pound the pavement, you'll want  a shoe with plenty of cushioning to absorb the shock.</p>
<button class="btn">Buy Now</button></div>
<div class="shoes"><img src="./img/shoes5.jpg" class="img"> 
    <h1 class="heading">Sports shoes</h1>
<p class="desc">Ready for a jog? When your feet pound the pavement, you'll want  a shoe with plenty of cushioning to absorb the shock.</p>
<button class="btn">Buy Now</button></div>
<div class="shoes"><img src="./img/shoes6.jpg" class="img"> 
    <h1 class="heading">Sports shoes</h1>
<p class="desc">Ready for a jog? When your feet pound the pavement, you'll want  a shoe with plenty of cushioning to absorb the shock.</p>
<button class="btn">Buy Now</button></div>
<div class="shoes"><img src="./img/shoes7.jpg" class="img"> 
    <h1 class="heading">Sports shoes</h1>
<p class="desc">Ready for a jog? When your feet pound the pavement, you'll want  a shoe with plenty of cushioning to absorb the shock.</p>
<button class="btn">Buy Now</button></div>
<div class="shoes"><img src="./img/shoes8.jpg" class="img"> 
    <h1 class="heading">Sports shoes</h1>
<p class="desc">Ready for a jog? When your feet pound the pavement, you'll want  a shoe with plenty of cushioning to absorb the shock.</p>
<button class="btn">Buy Now</button></div>
<div class="shoes"><img src="./img/shoes9.jpg" class="img"> 
    <h1 class="heading">Sports shoes</h1>
<p class="desc">Ready for a jog? When your feet pound the pavement, you'll want  a shoe with plenty of cushioning to absorb the shock.</p>
<button class="btn">Buy Now</button></div>

        </div>
    </body>
    </html>